{
  "name": "rise-status-checker",
  "version": "1.0.0",
  "description": "Check website up-time",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node main.js",
    "debug": "babel-node --inspect-brk main.js --presets es2015,stage-2",
    "format": "prettier --write **/*.{js,jsx}",
    "lint": "eslint **/*.{js,jsx} --quiet"
  },
  "author": "Philippe Cambien",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "dateformat": "^3.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.12.1",
    "puppeteer": "^2.1.1"
  }
}
